/*
相传韩信才智过人，从不直接清点自己军队的人数，只要让士兵先后以三人一排、五人 一排、七人一排地变换队形，而他每次只掠一眼队伍的排尾就知道总人数了。
输入包含多组 数据，每组数据包含3个非负整数a，b，c，表示每种队形排尾的人数（a＜3，b＜5，c＜ 7），输出总人数的最小值（或报告无解）。
已知总人数不小于10，不超过100。输入到文件 结束为止。

样例输入：
2 1 6
2 1 3

样例输出：
Case 1: 41
Case 2: No answer

*/
#include<stdio.h> 
int main(){
	int a[3],i;
	int kase=0;
	while(scanf("%d%d%d",&a[0],&a[1],&a[2])){
		if(a[0]>=3&&a[1]>=5&&a[2]>=7)printf("No answer\n");
		else for(i=10;i<100;i++)
			if(i%3==a[0]&&i%5==a[1]&&i%7==a[2]){
				printf("Case %d :%d\n",++kase,i);
				break;	}
	}
}